<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockchain</title>
    <style>
        body {
            background-color: #eeeeee;
            color: #333;
            font-family: Arial, sans-serif;
            padding: 20px;
        }
        h1 {
            color: #2196f3;
            text-align: center;
            font-size: 3em;
            animation: titleAnimation 3s ease-out infinite;
        }
        @keyframes titleAnimation {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
        }
        img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        }
        video {
            max-width: 100%;
            border-radius: 10px;
        }
        .content {
            font-size: 1.2em;
            margin-top: 20px;
            line-height: 1.6;
            text-align: justify;
        }
        .volver {
            display: block;
            background-color: #2196f3;
            color: white;
            padding: 15px;
            border-radius: 6px;
            text-align: center;
            text-decoration: none;
            margin-top: 30px;
        }
        .volver:hover {
            background-color: #1976d2;
        }
    </style>
</head>
<body>
    <h1>Blockchain</h1>
    <div class="container">
        <img src="Blc.jpg" alt="Blockchain">
        <video controls>
            <source src="block.mp4" type="video/mp4">
            Tu navegador no soporta el formato de video.
        </video>
    </div>
    <div class="content">
        <p>
            Blockchain es una tecnología de registro distribuido que asegura la integridad y la transparencia de las transacciones sin necesidad de intermediarios. Originalmente desarrollado para la criptomoneda Bitcoin, su potencial ha sido reconocido en diversas industrias, como las finanzas, la salud, el comercio y más.
        </p>
        <p>
            Cada "bloque" en la cadena contiene un conjunto de transacciones y está vinculado criptográficamente al bloque anterior, lo que hace que la alteración de la información sea extremadamente difícil. Esto garantiza una mayor seguridad y confiabilidad en las transacciones.
        </p>
        <p>
            Blockchain es una de las tecnologías emergentes más disruptivas, con aplicaciones que van más allá de las criptomonedas y que están cambiando la forma en que se gestionan los datos a nivel global.
        </p>
    </div>
    <a href="file:///E:/proyectooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo/menu.html" class="volver">Volver al Menú</a>
</body>
</html>
